Repository: sagarkalel/BorrowLedger
Catalog: lib/l10n/app_*.arb
Languages: hi, mr

# ownerToReceive
source: {ownerName} to receive
hi: {ownerName} को मिलने हैं
mr: {ownerName} यांना मिळायचे आहेत

# ownerToPay
source: {ownerName} to pay
hi: {ownerName} को देने हैं
mr: {ownerName} यांना द्यायचे आहेत

# ownerGave
source: {ownerName} gave
hi: {ownerName} ने दिए
mr: {ownerName} यांनी दिले

# ownerGot
source: {ownerName} got
hi: {ownerName} को मिले
mr: {ownerName} यांना मिळाले

source: Routed through trusted person
hi: भरोसेमंद व्यक्ति के माध्यम से
mr: विश्वासू मध्यस्थ व्यक्तीद्वारे

# optimizedRouteLabel
source: Optimized route
hi: ऑप्टिमाइज्ड मार्ग
mr: सोपा मार्ग (Optimized)

source: Opening
hi: प्रारंभिक बाकी (Opening)
mr: शुरुआती बाकी (Opening)

source: Closing
hi: अंतिम बाकी (Closing)
mr: शेवटची बाकी (Closing)

# noTransactionsInDateRange
source: No transactions found for this date range.
hi: इस अवधि में कोई लेन-देन नहीं मिला।
mr: या कालावधीत कोणतेही व्यवहार सापडले नाहीत.

source: All categories
hi: सभी कैटेगरी
mr: सर्व वर्ग (Categories)

source: Gave only
hi: केवल दिए हुए
mr: फक्त दिलेले

source: Got only
hi: केवल मिले हुए
mr: फक्त मिळालेले

# searchLabel
source: Search
hi: खोज
mr: शोध

source: Sort transactions
hi: लेन-देन सॉर्ट करें
mr: व्यवहारांचा क्रम लावा

# transactionDateNewest
source: Transaction date: Newest first
hi: तारीख: नए से पुराना
mr: तारीख: नवीन ते जुने

# transactionDateOldest
source: Transaction date: Oldest first
hi: तारीख: पुराने से नया
mr: तारीख: जुने ते नवीन

# addedDateNewest
source: Added date: Newest first
hi: जोड़ने की तारीख: नए से पुराना
mr: जोडलेली तारीख: नवीन ते जुने

# addedDateOldest
source: Added date: Oldest first
hi: जोड़ने की तारीख: पुराने से नया
mr: जोडलेली तारीख: जुने ते नवीन

# yourCalculatedShare
source: Your share: {amount}
hi: आपका हिस्सा: {amount}
mr: तुमचा हिस्सा: {amount}

# yourCalculatedShareHelp
source: {total} total - {assigned} assigned to others
hi: कुल {total} में से {assigned} दूसरों का है
mr: एकूण {total} पैकी {assigned} इतरांच्या नावे आहे

source: Language changed to
hi: भाषा बदलकर की गई
mr: भाषा बदलून ही करण्यात आली:
