Repository: sagarkalel/BorrowLedger
Catalog: lib/l10n/app_*.arb
Languages: hi, mr

# appSlogan
source: Track • Split • Settle
hi: हिसाब रखें • बांटें • चुकता करें
mr: हिशोब ठेवा • वाटा • नील करा

source: Add
hi: जोड़ें
mr: जोडा

source: Edit
hi: बदलें
mr: बदला

source: Delete
hi: हटाएं
mr: काढून टाका

source: Cancel
hi: रद्द करें
mr: रद्द करा

source: Save
hi: सेव करें
mr: सेव्ह करा

source: Update
hi: अपडेट करें
mr: अपडेट करा

source: Confirm
hi: पक्का करें
mr: नक्की करा

source: Close
hi: बंद करें
mr: बंद करा

source: Done
hi: हो गया
mr: झाले

source: Proceed
hi: आगे बढ़ें
mr: पुढे जा

source: Retry
hi: दोबारा कोशिश करें
mr: पुन्हा प्रयत्न करा

source: Got It
hi: समझ गया
mr: समजले

source: Yes
hi: हाँ
mr: होय

source: No
hi: नहीं
mr: नाही

source: OK
hi: ठीक है
mr: ठीक आहे

source: Back
hi: पीछे
mr: मागे

source: Next
hi: आगे
mr: पुढे

source: Search
hi: खोजें
mr: शोधा

source: Filter
hi: फ़िल्टर
mr: फिल्टर

source: Sort
hi: सॉर्ट
mr: क्रम लावा

source: Share
hi: शेयर करें
mr: शेअर करा

source: Export
hi: एक्सपोर्ट
mr: एक्सपोर्ट करा

source: Import
hi: इम्पोर्ट
mr: इम्पोर्ट करा

source: Language
hi: भाषा
mr: भाषा

source: Suggestions
hi: सुझाव
mr: सुचवलेले शब्द

source: Tap to use
hi: इस्तेमाल के लिए टैप करें
mr: वापरण्यासाठी टॅप करा

source: Unknown
hi: अज्ञात
mr: अज्ञात

source: You
hi: आप
mr: तुम्ही

# youWillGet
source: You'll Get
hi: आपको मिलेंगे
mr: तुम्हाला मिळतील

# youWillGive
source: You'll Give
hi: आपको देने हैं
mr: तुम्हाला द्यायचे आहेत

source: To receive
hi: लेने हैं
mr: येणे आहे

source: To pay
hi: देने हैं
mr: देणे आहे

source: Payable
hi: देना बाकी
mr: देणे बाकी

source: Receivable
hi: लेना बाकी
mr: येणे बाकी

source: Direction
hi: लेन-देन का प्रकार
mr: व्यवहाराचा प्रकार

source: You Paid
hi: आपने दिए
mr: तुम्ही दिले

source: Required
hi: ज़रूरी
mr: आवश्यक

source: Invalid
hi: अमान्य
mr: अवैध

source: Added
hi: जोड़ा गया
mr: जोडले

source: Ledger
hi: खाता
mr: खाते

source: N/A
hi: लागू नहीं
mr: लागू नाही

source: Collection Progress
hi: वसूली की प्रगति
mr: वसूलीची प्रगती

# contactFallback
source: Contact
hi: संपर्क
mr: संपर्क

source: Balance
hi: बाकी हिसाब
mr: बाकी हिशोब

source: Home
hi: होम
mr: होम

source: People
hi: लोग
mr: माणसे

source: Borrow/Lend
hi: उधार / लेन-देन
mr: उधारी / देवाणघेवाण

# splits
source: Group Expenses
hi: ग्रुप खर्च
mr: ग्रुप खर्च

source: My Expenses
hi: मेरे खर्च
mr: माझे खर्च

source: Expenses
hi: खर्च
mr: खर्च

source: Settings
hi: सेटिंग्स
mr: सेटिंग्ज

source: Money Tracker
hi: मनी ट्रैकर
mr: मनी ट्रॅकर

source: Transaction
hi: लेन-देन
mr: व्यवहार

source: Transactions
hi: लेन-देन
mr: व्यवहार

source: Add Transaction
hi: लेन-देन जोड़ें
mr: व्यवहार जोडा

source: Edit Transaction
hi: लेन-देन बदलें
mr: व्यवहार बदला

source: Delete Transaction
hi: लेन-देन हटाएं
mr: व्यवहार काढून टाका

source: Transaction Details
hi: लेन-देन की जानकारी
mr: व्यवहाराचा तपशील

source: Transaction deleted
hi: लेन-देन हटा दिया गया
mr: व्यवहार काढून टाकला

source: All transactions
hi: सभी लेन-देन
mr: सर्व व्यवहार

source: Recent Transactions
hi: हाल के लेन-देन
mr: अलीकडील व्यवहार

# addNewTransaction
source: What do you want to add?
hi: आप क्या जोड़ना चाहते हैं?
mr: तुम्हाला काय जोडायचे आहे?

source: Save Transaction
hi: लेन-देन सेव करें
mr: व्यवहार सेव्ह करा

source: Update Transaction
hi: लेन-देन अपडेट करें
mr: व्यवहार अपडेट करा

source: Transaction Date
hi: लेन-देन की तारीख
mr: व्यवहाराची तारीख

source: Transaction History
hi: लेन-देन का इतिहास
mr: व्यवहारांचा इतिहास

source: You Gave
hi: आपने दिए
mr: तुम्ही दिले

source: You Got
hi: आपको मिले
mr: तुम्हाला मिळाले

source: You Gave Money
hi: आपने पैसे दिए
mr: तुम्ही पैसे दिले

source: You Got Money
hi: आपको पैसे मिले
mr: तुम्हाला पैसे मिळाले

source: You Gave on Udhari
hi: आपने उधार दिया
mr: तुम्ही उधारी दिली

source: You Took on Udhari
hi: आपने उधार लिया
mr: तुम्ही उधारी घेतली

source: You Took
hi: आपने लिए
mr: तुम्ही घेतले

source: Lend
hi: उधार दिया
mr: उधार दिले

source: Borrow
hi: उधार लिया
mr: उधार घेतले

source: Lending
hi: उधार देना
mr: उधार देणे

source: Borrowing
hi: उधार लेना
mr: उधार घेणे

# youGaveMoneyDesc
source: You gave money
hi: आपने पैसे दिए
mr: तुम्ही पैसे दिले

# youGotMoneyDesc
source: You got money
hi: आपको पैसे मिले
mr: तुम्हाला पैसे मिळाले

# youGaveOnUdhariDesc
source: You gave on udhari
hi: आपने सामान/सेवा उधार दी
mr: तुम्ही वस्तू/सेवा उधारीवर दिली

# youTookOnUdhariDesc
source: You took on udhari
hi: आपने सामान/सेवा उधार ली
mr: तुम्ही वस्तू/सेवा उधारीवर घेतली

source: They owe you
hi: उन्हें आपको देने हैं
mr: त्यांच्याकडून येणे आहे

source: You owe them
hi: आपको उन्हें देने हैं
mr: त्यांना देणे आहे

# theyNeedToPayForItems
source: They need to pay for items/service
hi: उन्हें सामान/सेवा के पैसे देने हैं
mr: त्यांना वस्तू/सेवेचे पैसे द्यायचे आहेत

# youNeedToPayForItems
source: You need to pay for items/service
hi: आपको सामान/सेवा के पैसे देने हैं
mr: तुम्हाला वस्तू/सेवेचे पैसे द्यायचे आहेत

source: Who Needs to Pay You
hi: किसे आपको पैसे देने हैं
mr: कोणाकडून पैसे यायचे आहेत

source: Money Transaction
hi: नकद लेन-देन
mr: रोख व्यवहार

# moneyTransactionDescription
source: Direct money given or received
hi: सीधे पैसे दिए या लिए
mr: थेट दिलेले किंवा घेतलेले पैसे

# moneyTransactionOnePersonDescription
source: Direct money given or received with one person
hi: किसी एक व्यक्ति के साथ सीधे पैसे का लेन-देन
mr: एका व्यक्तीसोबत थेट पैशांचा व्यवहार

# udhariItemCredit
source: Udhari
hi: उधारी
mr: उधारी

# udhariItemCreditDescription
source: Items or services bought or sold on credit.
hi: उधार पर खरीदी या बेची गई वस्तु/सेवा।
mr: उधारीवर घेतलेली किंवा दिलेली वस्तू/सेवा.

# sharedSpend
source: Expense with Someone
hi: साझा खर्च
mr: एकत्र केलेला खर्च

# sharedSpendDescription
source: You paid for them or they paid for you.
hi: आपने उनके लिए दिया या उन्होंने आपके लिए।
mr: तुम्ही त्यांच्यासाठी भरले किंवा त्यांनी तुमच्यासाठी.

source: On behalf
hi: किसी की ओर से
mr: दुसऱ्याच्या वतीने

source: Shared cost
hi: साझा लागत
mr: सामायिक खर्च

# expenseWithSomeoneFormDescription
source: Record a payment made for you or by you.
hi: आपके लिए या आपके द्वारा किया गया भुगतान दर्ज करें।
mr: तुमच्यासाठी किंवा तुम्ही केलेला भरणा नोंदवा.

source: We shared the cost
hi: हमने मिलकर खर्च किया
mr: आम्ही खर्च वाटून घेतला

# weSharedTheCostDescription
source: Show the total bill and each person’s share.
hi: कुल बिल और सभी का हिस्सा दर्ज करें।
mr: एकूण बिल आणि प्रत्येकाचा हिस्सा नोंदवा.

source: I paid for them
hi: मैंने उनके लिए दिए
mr: मी त्यांच्यासाठी भरले

# personPaidForMe
source: {personName} paid for me
hi: {personName} ने मेरे लिए दिए
mr: {personName} यांनी माझ्यासाठी भरले

source: Who paid?
hi: किसने दिए?
mr: कोणी भरले?

source: Udhari direction
hi: उधारी की दिशा
mr: उधारीची दिशा

source: Money direction
hi: पैसे की दिशा
mr: पैशांची दिशा

source: I paid
hi: मैंने दिए
mr: मी दिले

source: I gave item
hi: मैंने सामान दिया
mr: मी वस्तू दिली

source: I gave
hi: मैंने दिए
mr: मी दिले

source: I took item
hi: मैंने सामान लिया
mr: मी वस्तू घेतली

source: I got
hi: मुझे मिले
mr: मला मिळाले

# youPaidLabel
source: You paid
hi: आपने दिए
mr: तुम्ही भरले

# personPaid
source: {personName} paid
hi: {personName} ने दिए
mr: {personName} यांनी भरले

# youPaidForPerson
source: You paid for {personName}
hi: आपने {personName} के लिए दिए
mr: तुम्ही {personName} साठी भरले

# paidForPerson
source: Paid for {personName}
hi: {personName} के लिए दिए
mr: {personName} साठी भरले

# personPaidForYou
source: {personName} paid for you
hi: {personName} ने आपके लिए दिए
mr: {personName} यांनी तुमच्यासाठी भरले

# ownerPaidForPerson
source: {ownerName} paid for {personName}
hi: {ownerName} ने {personName} के लिए दिए
mr: {ownerName} यांनी {personName} साठी भरले

# personPays
source: {personName} pays
hi: {personName} देंगे
mr: {personName} देतील

# paysPerson
source: Pays {personName}
hi: {personName} को भुगतान
mr: {personName} यांना देणे

source: Cash
hi: कैश
mr: कॅश

source: Udhari
hi: उधारी
mr: उधारी

source: 💵 Cash Money
hi: 💵 नकद रकम
mr: 💵 नकद रक्कम

source: 📦 Udhari (Items/Services)
hi: 📦 उधारी (सामान/सेवा)
mr: 📦 उधारी (वस्तू/सेवा)

# directCashLent
source: Direct cash lent to someone
hi: किसी को सीधे नकद उधार दिया
mr: कोणालातरी थेट रोख रक्कम उधार दिली

# directCashBorrowed
source: Direct cash borrowed from someone
hi: किसी से सीधे नकद उधार लिया
mr: कोणाकडूनतरी थेट रोख रक्कम उधार घेतली

# soldItemsOnCredit
source: Sold items/service on credit
hi: उधार पर सामान या सेवा बेची
mr: उधारीवर वस्तू/सेवा विकली

# boughtItemsOnCredit
source: Bought items/service on credit
hi: उधार पर सामान या सेवा खरीदी
mr: उधारीवर वस्तू/सेवा विकत घेतली

# cashAndUdhari
source: Cash & Udhari
hi: कैश और उधारी
mr: कॅश आणि उधारी

# groupSplit
source: Group Expense
hi: ग्रुप खर्च
mr: ग्रुप खर्च

# groupSplitDescription
source: Split one expense with multiple people.
hi: एक खर्च को कई लोगों में बांटें।
mr: एक खर्च अनेक लोकांमध्ये वाटून घ्या.

source: Amount
hi: रकम
mr: रक्कम

source: Type
hi: प्रकार
mr: प्रकार

# amountRequired
source: Amount *
hi: रकम *
mr: रक्कम *

source: Amount Spent
hi: खर्च की गई रकम
mr: खर्च झालेली रक्कम

source: Total Amount
hi: कुल रकम
mr: एकूण रक्कम

# totalAmountRequired
source: Total Amount *
hi: कुल रकम *
mr: एकूण रक्कम *

source: Paid by User
hi: उपयोगकर्ता द्वारा भुगतान
mr: वापरकर्त्याने भरलेले

source: Paid by You
hi: आपके द्वारा दिए गए
mr: तुम्ही दिलेले

source: Payment context
hi: भुगतान का संदर्भ
mr: व्यवहाराचा संदर्भ

# youPaidRequired
source: You Paid *
hi: आपने दिए *
mr: तुम्ही दिले *

source: Share Amount
hi: हिस्से की रकम
mr: हिश्शाची रक्कम

# amountMustBeGreaterThanZero
source: Amount must be greater than 0
hi: रकम 0 से ज्यादा होनी चाहिए
mr: रक्कम 0 पेक्षा जास्त असावी

# mustBeGreaterThanZero
source: Must be > 0
hi: 0 से ज्यादा होना चाहिए
mr: 0 पेक्षा जास्त असावे

source: Please enter amount
hi: कृपया रकम दर्ज करें
mr: कृपया रक्कम टाका

source: Please enter valid amount
hi: कृपया सही रकम दर्ज करें
mr: कृपया योग्य रक्कम टाका

source: Enter amount
hi: रकम दर्ज करें
mr: रक्कम टाका

source: Cannot be negative
hi: ऋणात्मक (Negative) नहीं हो सकता
mr: वजा (Negative) असू शकत नाही

source: Exceeds total
hi: कुल से ज्यादा है
mr: एकूण रकमेपेक्षा जास्त आहे

source: Amount cannot exceed
hi: रकम इससे ज्यादा नहीं हो सकती
mr: रक्कम यापेक्षा जास्त असू शकत नाही

source: Net Balance
hi: कुल बाकी हिसाब
mr: एकूण बाकी हिशोब

source: Total Pending
hi: कुल बाकी
mr: एकूण बाकी

# purposeRequired
source: Purpose *
hi: कारण / मकसद *
mr: कारण / कशासाठी? *

# purposeHint
source: Dinner, petrol, shopping...
hi: डिनर, पेट्रोल, खरीदारी...
mr: जेवण, पेट्रोल, शॉपिंग...

# whatWasItForRequired
source: What was it for? *
hi: किसलिए था? *
mr: कशासाठी होते? *

# whatWasItForHint
source: Lunch, a mall item, mess...
hi: लंच, शॉपिंग, मेस शुल्क...
mr: दुपारचे जेवण, मॉल खरेदी, मेस...

source: Please enter purpose
hi: कृपया कारण दर्ज करें
mr: कृपया कारण टाका

source: Total bill
hi: कुल बिल
mr: एकूण बिल

# totalBillAmountRequired
source: Total bill amount *
hi: कुल बिल रकम *
mr: एकूण बिल रक्कम *

source: Total bill amount (Optional)
hi: कुल बिल रकम (वैकल्पिक)
mr: एकूण बिल रक्कम (ऐच्छिक)

source: Enter full bill amount
hi: पूरा बिल दर्ज करें
mr: पूर्ण बिल टाका

# totalBillRequiredMessage
source: Please enter the total bill amount.
hi: कृपया कुल बिल की रकम दर्ज करें।
mr: कृपया एकूण बिलाची रक्कम टाका.

# sharedCostRequiresBothShares
source: A shared cost must include a share for both people.
hi: साझा खर्च में दोनों लोगों का हिस्सा होना जरूरी है।
mr: सामायिक खर्चात दोघांचा हिस्सा असणे आवश्यक आहे.

# contactShareBecomesHalf
source: Contact share becomes half of total
hi: सामने वाले का हिस्सा आधा हो जाएगा
mr: सामोरच्या व्यक्तीचा हिस्सा अर्धा होईल

# yourShareBecomesHalf
source: Your share becomes half when total is entered
hi: कुल बिल डालने पर आपका हिस्सा आधा हो जाएगा
mr: एकूण बिल टाकल्यावर तुमचा हिस्सा अर्धा होईल

# personShare
source: {personName} share
hi: {personName} का हिस्सा
mr: {personName} यांचा हिस्सा

# personShareRequired
source: {personName} share *
hi: {personName} का हिस्सा *
mr: {personName} यांचा हिस्सा *

# myShareRequired
source: My share *
hi: मेरा हिस्सा *
mr: माझा हिस्सा *

# amountPersonShouldPay
source: Amount {personName} should pay
hi: {personName} को जितनी रकम देनी चाहिए
mr: {personName} यांनी द्यायची रक्कम

# amountPaidForThemRequired
source: Amount paid for them *
hi: उनके लिए दी गई रकम *
mr: त्यांच्यासाठी दिलेली रक्कम *

# amountPaidForYouRequired
source: Amount paid for you *
hi: आपके लिए दी गई रकम *
mr: तुमच्यासाठी दिलेली रक्कम *

# amountPaidForThemHint
source: What {personName} owes you
hi: {personName} को आपको कितने देने हैं
mr: {personName} यांच्याकडून येणे असलेली रक्कम

# amountPaidForYouHint
source: What you owe {personName}
hi: आपको {personName} को कितने देने हैं
mr: {personName} यांना देणे असलेली रक्कम

source: Amount you should pay
hi: आपको जितनी रकम देनी चाहिए
mr: तुम्ही द्यायची रक्कम

source: Share cannot exceed total bill
hi: हिस्सा कुल बिल से ज्यादा नहीं हो सकता
mr: हिस्सा एकूण बिलापेक्षा जास्त असू शकत नाही

source: Contact
hi: संपर्क
mr: संपर्क

source: Contacts
hi: संपर्क
mr: संपर्क

source: Contact Name
hi: संपर्क का नाम
mr: संपर्काचे नाव

# contactNameRequired
source: Contact Name *
hi: संपर्क का नाम *
mr: संपर्काचे नाव *

source: Add Contact
hi: संपर्क जोड़ें
mr: संपर्क जोडा

source: Edit Contact
hi: संपर्क बदलें
mr: संपर्क बदला

source: Contact updated
hi: संपर्क अपडेट हो गया
mr: संपर्क अपडेट झाला

source: Failed to update contact
hi: संपर्क अपडेट नहीं हो सका
mr: संपर्क अपडेट होऊ शकला नाही

source: Review Contact
hi: संपर्क जांचें
mr: संपर्क तपासा

source: Select Contact
hi: संपर्क चुनें
mr: संपर्क निवडा

# selectContactRequired
source: Select Contact *
hi: संपर्क चुनें *
mr: संपर्क निवडा *

source: Pick from Contacts
hi: फोन से चुनें
mr: फोनमधून निवडा

source: Create New Contact
hi: नया संपर्क बनाएं
mr: नवीन संपर्क तयार करा

# reviewAndEditContactDetails
source: Review and edit contact details before adding
hi: जोड़ने से पहले संपर्क का विवरण जांचें या बदलें
mr: जोडण्यापूर्वी माहिती तपासा किंवा बदला

# editSavedContactDetails
source: Edit the saved contact details
hi: सेव किए गए संपर्क का विवरण बदलें
mr: सेव्ह केलेली माहिती बदला

source: Contact Details
hi: संपर्क की जानकारी
mr: संपर्काची माहिती

# pleaseSelectContact
source: Please select a contact
hi: कृपया कोई संपर्क चुनें
mr: कृपया संपर्क निवडा

# pleaseSelectContactFromPhone
source: Please select a contact from your phone
hi: कृपया फोन से कोई संपर्क चुनें
mr: कृपया फोनमधून संपर्क निवडा

source: No contacts found
hi: कोई संपर्क नहीं मिला
mr: कोणताही संपर्क सापडला नाही

source: No contacts yet
hi: अभी कोई संपर्क नहीं है
mr: अजून एकही संपर्क जोडलेला नाही

# noContactsAvailableInPhone
source: No contacts available in your phone
hi: फोन में कोई संपर्क उपलब्ध नहीं है
mr: फोनमध्ये संपर्क उपलब्ध नाहीत

source: Search contacts...
hi: संपर्क खोजें...
mr: संपर्क शोधा...

source: Search contacts by name or phone...
hi: नाम या नंबर से खोजें...
mr: नाव किंवा नंबरने शोधा...

source: Search transactions by name or phone...
hi: नाम या नंबर से लेन-देन खोजें...
mr: नाव किंवा नंबरने व्यवहार शोधा...

source: All Contacts
hi: सभी संपर्क
mr: सर्व संपर्क

source: No matching contacts
hi: कोई मेल खाता संपर्क नहीं मिला
mr: जुळणारा संपर्क सापडला नाही

source: No settled contacts
hi: कोई चुकता संपर्क नहीं
mr: हिशोब पूर्ण झालेले संपर्क नाहीत

source: No pending contacts
hi: कोई बाकी संपर्क नहीं
mr: बाकी हिशोब असलेले संपर्क नाहीत

# noContactsWithZeroBalance
source: No contacts with zero balance found
hi: शून्य बाकी वाला कोई संपर्क नहीं
mr: शून्य बाकी असलेले संपर्क नाहीत

# noContactsWithPendingBalance
source: No contacts with pending balance found
hi: बाकी रकम वाला कोई संपर्क नहीं
mr: बाकी रक्कम असलेले संपर्क नाहीत

# contactMustHavePhoneNumber
source: Contact must have a phone number
hi: संपर्क का फोन नंबर होना जरूरी है
mr: संपर्काला फोन नंबर असणे आवश्यक आहे

source: This contact is already added
hi: यह संपर्क पहले से जुड़ा हुआ है
mr: हा संपर्क आधीच जोडलेला आहे

# phoneAlreadySavedTitle
source: Phone already saved
hi: नंबर पहले से सेव है
mr: नंबर आधीच सेव्ह आहे

# phoneAlreadySavedMessage
source: This number is already saved as {contactName}. Use that contact for this group expense?
hi: यह नंबर पहले से {contactName} के नाम से सेव है। क्या इस ग्रुप खर्च के लिए वही इस्तेमाल करें?
mr: हा नंबर {contactName} नावाने आधीच सेव्ह आहे. या ग्रुप खर्चासाठी तोच वापरायचा?

# useExistingContact
source: Use Existing
hi: मौजूदा संपर्क का इस्तेमाल करें
mr: जुनाच संपर्क वापरा

# contactsAlreadyAddedMarked
source: Contacts already added are marked with a checkmark
hi: पहले से जोड़े गए संपर्कों पर सही का निशान (✓) है
mr: आधीच जोडलेल्या संपर्कांवर बरोबरची (✓) खूण आहे

# contactsPermissionRequired
source: Contacts permission is required
hi: संपर्क अनुमति आवश्यक है
mr: संपर्कांची परवानगी आवश्यक आहे

source: Checking existing contacts...
hi: मौजूदा संपर्क जांचे जा रहे हैं...
mr: हयात संपर्क तपासत आहे...

source: Name
hi: नाम
mr: नाव

source: Phone
hi: फोन
mr: फोन

source: Phone Number
hi: फोन नंबर
mr: फोन नंबर

# phoneNumbersSmall
source: phone numbers
hi: फोन नंबर
mr: फोन नंबर

source: Phone Number (Optional)
hi: फोन नंबर (वैकल्पिक)
mr: फोन नंबर (ऐच्छिक)

source: UPI ID (Optional)
hi: UPI ID (वैकल्पिक)
mr: UPI ID (ऐच्छिक)

# enterUpiId
source: name@bank
hi: naam@bank
mr: नाव@बँक

# invalidUpiId
source: Enter a valid UPI ID
hi: सही UPI ID दर्ज करें
mr: योग्य UPI ID टाका

source: Email
hi: ईमेल
mr: ईमेल

source: Email (Optional)
hi: ईमेल (वैकल्पिक)
mr: ईमेल (ऐच्छिक)

source: Enter contact name
hi: संपर्क का नाम दर्ज करें
mr: संपर्काचे नाव टाका

source: Enter name
hi: नाम दर्ज करें
mr: नाव टाका

source: Enter phone number
hi: फोन नंबर दर्ज करें
mr: फोन नंबर टाका

source: Enter email address
hi: ईमेल दर्ज करें
mr: ईमेल पत्ता टाका

# pleaseEnterName
source: Please enter a name
hi: कृपया नाम दर्ज करें
mr: कृपया नाव टाका

source: Please enter contact name
hi: कृपया संपर्क का नाम दर्ज करें
mr: कृपया संपर्काचे नाव टाका

# pleaseEnterPhoneNumber
source: Please enter a phone number
hi: कृपया फोन नंबर दर्ज करें
mr: कृपया फोन नंबर टाका

# pleaseEnterValidEmail
source: Please enter a valid email
hi: कृपया सही ईमेल दर्ज करें
mr: कृपया योग्य ईमेल टाका

source: Phone Contacts
hi: फोन संपर्क
mr: फोन संपर्क

source: Manual Entry
hi: मैनुअल एंट्री
mr: स्वतः माहिती टाका

source: Start tracking your money with
hi: हिसाब-किताब शुरू करें
mr: पैशांचा हिशोब ठेवायला सुरुवात करा

source: Date
hi: तारीख
mr: तारीख

# dateRequired
source: Date *
hi: तारीख *
mr: तारीख *

source: Time
hi: समय
mr: वेळ

source: Created At
hi: बनाया गया
mr: तयार केले

source: Updated At
hi: अंतिम अपडेट
mr: अखेरचा बदल

source: Expected Date
hi: अपेक्षित तारीख
mr: अपेक्षित तारीख

source: Expected Return
hi: वापसी की अपेक्षित तारीख
mr: परत करण्याची तारीख

source: Expected Return Date (Optional)
hi: वापसी की तारीख (वैकल्पिक)
mr: परत करण्याची तारीख (ऐच्छिक)

source: Select Date
hi: तारीख चुनें
mr: तारीख निवडा

source: Select Expected Date
hi: अपेक्षित तारीख चुनें
mr: अपेक्षित तारीख निवडा

source: Select Expected Return Date
hi: वापसी की तारीख चुनें
mr: परत करण्याची तारीख निवडा

source: Tap to set
hi: सेट करने के लिए टैप करें
mr: सेट करण्यासाठी टॅप करा

source: Clear date
hi: तारीख हटाएं
mr: तारीख काढून टाका

source: Description
hi: विवरण
mr: तपशील

source: Description (Optional)
hi: विवरण (वैकल्पिक)
mr: तपशील (ऐच्छिक)

source: Add Description
hi: विवरण जोड़ें
mr: तपशील जोडा

source: What did you spend on?
hi: आपने किस पर खर्च किया?
mr: कशावर खर्च केला?

source: What was this expense for?
hi: यह खर्च किसलिए था?
mr: हा खर्च कशासाठी होता?

source: Add notes (optional)
hi: नोट जोड़ें (वैकल्पिक)
mr: टीप जोडा (ऐच्छिक)

# addNoteAboutTransaction
source: Add a note about this transaction
hi: इस लेन-देन के बारे में नोट जोड़ें
mr: या व्यवहाराबद्दल टीप जोडा

# addDetailsAboutItems
source: Add details about the items or service
hi: सामान या सेवा की जानकारी जोड़ें
mr: वस्तू किंवा सेवेबद्दल माहिती जोडा

source: Enter description
hi: विवरण दर्ज करें
mr: तपशील टाका

source: Expense
hi: खर्च
mr: खर्च

source: Add Expense
hi: खर्च जोड़ें
mr: खर्च जोडा

source: Edit Expense
hi: खर्च बदलें
mr: खर्च बदला

source: Delete Expense
hi: खर्च हटाएं
mr: खर्च काढून टाका

source: Save Expense
hi: खर्च सेव करें
mr: खर्च सेव्ह करा

source: Update Expense
hi: खर्च अपडेट करें
mr: खर्च अपडेट करा

source: Personal Expense
hi: निजी खर्च
mr: वैयक्तिक खर्च

# trackYourSpending
source: Track something you paid for yourself.
hi: अपने खुद के व्यक्तिगत खर्च ट्रैक करें।
mr: स्वतःसाठी केलेला खर्च नोंदीत ठेवा.

source: Expense deleted
hi: खर्च हटा दिया गया
mr: खर्च काढून टाकला

source: No expenses yet
hi: अभी कोई खर्च दर्ज नहीं है
mr: अजून खर्च नोंदवलेला नाही

# startTrackingExpenses
source: Start tracking your personal expenses to better manage your finances
hi: अपने व्यक्तिगत खर्चों को बेहतर ढंग से संभालने के लिए दर्ज करना शुरू करें
mr: पैसे नीट व्यवस्थापित करण्यासाठी तुमचे वैयक्तिक खर्च नोंदवायला सुरुवात करा

source: Category
hi: कैटेगरी
mr: वर्ग (Category)

source: Food & Dining
hi: खाना-पीना
mr: खाद्यपदार्थ व हॉटेल

source: Transportation
hi: आवागमन / ट्रैवल
mr: ये-जा / प्रवास

source: Shopping
hi: खरीदारी
mr: खरेदी

source: Entertainment
hi: मनोरंजन
mr: मनोरंजन

source: Bills & Utilities
hi: बिल व उपयोगिताएं
mr: बिले व उपयुक्तता

source: Healthcare
hi: स्वास्थ्य
mr: आरोग्य / औषधे

source: Education
hi: शिक्षा
mr: शिक्षण

source: Travel
hi: यात्रा
mr: पर्यटन

source: Groceries
hi: किराना
mr: किराणा

source: Others
hi: अन्य
mr: इतर

# chooseRightCategory
source: Choose the right category to track your spending better!
hi: खर्चों का बेहतर विश्लेषण पाने के लिए सही कैटेगरी चुनें!
mr: खर्चाचा अचूक अंदाज येण्यासाठी योग्य वर्ग निवडा!

# split
source: Group Expense
hi: ग्रुप खर्च
mr: ग्रुप खर्च

# splitExpense
source: Group Expense
hi: ग्रुप खर्च
mr: ग्रुप खर्च

# splitExpenses
source: Group Expenses
hi: ग्रुप खर्च
mr: ग्रुप खर्च

# addSplit
source: Add Group Expense
hi: ग्रुप खर्च जोड़ें
mr: ग्रुप खर्च जोडा

# editSplit
source: Edit Group Expense
hi: ग्रुप खर्च बदलें
mr: ग्रुप खर्च बदला

# editSplitExpense
source: Edit Group Expense
hi: ग्रुप खर्च बदलें
mr: ग्रुप खर्च बदला

# deleteSplit
source: Delete Group Expense
hi: ग्रुप खर्च हटाएं
mr: ग्रुप खर्च काढून टाका

# deleteSplitExpense
source: Delete Group Expense
hi: ग्रुप खर्च हटाएं
mr: ग्रुप खर्च काढून टाका

# splitDetails
source: Group Expense Details
hi: ग्रुप खर्च की जानकारी
mr: ग्रुप खर्चाची माहिती

# splitDeleted
source: Group Expense deleted
hi: ग्रुप खर्च हटा दिया गया
mr: ग्रुप खर्च काढून टाकला

# splitExpenseDeleted
source: Group Expense deleted
hi: ग्रुप खर्च हटा दिया गया
mr: ग्रुप खर्च काढून टाकला

# splitMarkedAsSettled
source: Group Expense marked as settled
hi: ग्रुप खर्च चुकता मार्क किया गया
mr: ग्रुप खर्चाचा हिशोब पूर्ण म्हणून नोंदवला

# splitNotFound
source: Group Expense not found
hi: ग्रुप खर्च नहीं मिला
mr: ग्रुप खर्च सापडला नाही

# noSplitsYet
source: No group expenses yet
hi: अभी कोई ग्रुप खर्च नहीं है
mr: अजून ग्रुप खर्च नोंदवलेला नाही

# noSplitExpensesYet
source: No group expenses yet
hi: अभी कोई ग्रुप खर्च नहीं है
mr: अजून ग्रुप खर्च नोंदवलेला नाही

# noMoreSplits
source: No more group expenses
hi: और कोई ग्रुप खर्च नहीं है
mr: आणखी ग्रुप खर्च नाहीत

# noSplitsFound
source: No group expenses found
hi: कोई ग्रुप खर्च नहीं मिला
mr: ग्रुप खर्च सापडला नाही

# startSplittingExpenses
source: Start tracking group expenses with friends and family
hi: दोस्तों और परिवार के साथ मिलकर खर्च बांटना शुरू करें
mr: मित्र आणि कुटुंबासोबत एकत्र खर्च वाटून नोंदवायला सुरुवात करा

# startSplittingExpensesWithFriends
source: Start tracking group expenses with friends
hi: दोस्तों के साथ ग्रुप खर्च ट्रैक करना शुरू करें
mr: मित्रांसोबत ग्रुप खर्च नोंदवायला सुरुवात करा

source: Share costs with friends
hi: दोस्तों के साथ खर्च बांटें
mr: मित्रांसोबत खर्च वाटा

source: Add Participants
hi: सदस्य जोड़ें
mr: सदस्य जोडा

source: Participants
hi: सदस्य
mr: सदस्य

source: Select Participants
hi: सदस्य चुनें
mr: सदस्य निवडा

# participantsMustBeSelected
source: Please select at least one participant
hi: कृपया कम से कम एक सदस्य चुनें
mr: कृपया किमान एक सदस्य निवडा
