Repository: sagarkalel/BorrowLedger
Catalog: lib/l10n/app_*.arb
Languages: hi, mr

# deleteSplitTitle
source: Delete Group Expense?
hi: ग्रुप खर्च हटाएं?
mr: ग्रुप खर्च काढून टाकायचा?

# deleteSplitMessage
source: Are you sure you want to delete this group expense?
hi: क्या आप वाकई इस ग्रुप खर्च को हटाना चाहते हैं?
mr: तुम्हाला नक्की हा ग्रुप खर्च काढून टाकायचा आहे का?

# actionCannotBeUndone
source: This action cannot be undone
hi: इस कार्रवाई को बदला नहीं जा सकता
mr: ही क्रिया मागे घेता येणार नाही

source: PERMANENTLY DELETE:
hi: स्थायी रूप से हटाएं:
mr: कायमचे काढून टाका:

# thisActionCannotBeUndone
source: This action cannot be undone. The expense will be permanently removed from your records.
hi: यह कार्रवाई वापस नहीं ली जा सकती। खर्च आपके रिकॉर्ड से हमेशा के लिए हट जाएगा।
mr: ही क्रिया मागे घेता येणार नाही. हा खर्च तुमच्या नोंदींमधून कायमचा निघून जाईल.

source: Clear All Data
hi: सारे डेटा मिटाएं
mr: सर्व माहिती पुसून टाका

# clearAllDataTitle
source: Clear All Data?
hi: सारे डेटा मिटाएं?
mr: सर्व माहिती पुसून टाकायची?

# clearAllDataMessage
source: This will permanently delete everything
hi: यह आपका सारा डेटा हमेशा के लिए मिटा देगा
mr: याने सर्व माहिती कायमची पुसली जाईल

source: Delete Everything
hi: सब कुछ मिटाएं
mr: सर्व काही काढून टाका

source: Deleting data...
hi: डेटा मिटाया जा रहा है...
mr: माहिती पुसली जात आहे...

# allDataCleared
source: All data has been cleared
hi: सारे डेटा मिटा दिए गए हैं
mr: सर्व माहिती पुसली गेली आहे

# currentDataWillBeDeleted
source: Current data will be permanently deleted:
hi: मौजूदा डेटा स्थायी रूप से मिटा दिया जाएगा:
mr: सध्याची माहिती कायमची पुसली जाईल:

source: All data has been cleared
hi: सारे डेटा मिटा दिए गए हैं
mr: सर्व माहिती पुसली गेली आहे

source: This will PERMANENTLY DELETE:
hi: यह स्थायी रूप से मिटा देगा:
mr: याने हे सर्व कायमाचे निघून जाईल:

# allTransactionsItem
source: All transactions
hi: सभी लेन-देन
mr: सर्व व्यवहार

# allExpensesItem
source: All expenses
hi: सभी खर्च
mr: सर्व खर्च

# allSplitExpensesItem
source: All group expenses
hi: सभी ग्रुप खर्च
mr: सर्व ग्रुप खर्च

# allContactReferencesItem
source: All contact references
hi: सभी संपर्क जानकारी
mr: सर्व संपर्कांची माहिती

# considerExportingDataFirst
source: Consider exporting your data first. This action cannot be undone!
hi: पहले डेटा एक्सपोर्ट करने पर विचार करें। यह कार्रवाई बदली नहीं जा सकती!
mr: आधी माहितीचा बॅकअप (एक्सपोर्ट) घेण्याचा विचार करा. ही क्रिया मागे घेता येणार नाही!

source: Export Data
hi: डेटा एक्सपोर्ट करें
mr: माहिती एक्सपोर्ट करा

# exportDataTitle
source: Export Data
hi: डेटा एक्सपोर्ट करें
mr: माहिती एक्सपोर्ट करा

# exportDataMessage
source: Create a backup file containing all your data
hi: अपने सभी डेटा की एक बैकअप फाइल बनाएं
mr: तुमच्या सर्व माहितीची बॅकअप फाईल तयार करा

source: What will be exported:
hi: क्या-क्या एक्सपोर्ट होगा:
mr: काय-काय एक्सपोर्ट होईल:

source: All transactions (lend/borrow)
hi: सभी लेन-देन (उधार लेना/देना)
mr: सर्व व्यवहार (उधारी/देवाणघेवाण)

source: All personal expenses
hi: सभी निजी खर्च
mr: सर्व वैयक्तिक खर्च

# allSplitExpenses
source: All group expenses
hi: सभी ग्रुप खर्च
mr: सर्व ग्रुप खर्च

# contactReferences
source: Contact references and photos
hi: संपर्क जानकारी और फोटो
mr: संपर्कांची माहिती व फोटो

# canShareBackupFile
source: You can share the backup file or save it for later import
hi: आप बैकअप फाइल शेयर कर सकते हैं या बाद के लिए सुरक्षित रख सकते हैं
mr: तुम्ही बॅकअप फाईल शेअर करू शकता किंवा नंतर वापरण्यासाठी सेव्ह करू शकता

source: Preparing export...
hi: एक्सपोर्ट तैयार हो रहा है...
mr: एक्सपोर्ट फाईल तयार होत आहे...

source: Export Successful!
hi: एक्सपोर्ट सफल रहा!
mr: एक्सपोर्ट यशस्वी झाले!

source: Saved in Backups folder
hi: Backups फोल्डर में सेव हुआ
mr: Backups फोल्डरमध्ये सेव्ह झाले

source: Export failed
hi: एक्सपोर्ट असफल रहा
mr: एक्सपोर्ट अपयशी ठरले

source: Import Data
hi: डेटा इम्पोर्ट करें
mr: माहिती इम्पोर्ट करा

# importDataTitle
source: Import Data
hi: डेटा इम्पोर्ट करें
mr: माहिती इम्पोर्ट करा

# importDataMessage
source: Restore data from backup file
hi: बैकअप फाइल से डेटा वापस लाएं
mr: बॅकअप फाईलवरून जुनी माहिती परत आणा

# thisWillReplaceAllData
source: ⚠️ Warning: This will REPLACE all your current data!
hi: ⚠️ चेतावनी: यह आपके मौजूदा सभी डेटा को बदल देगा!
mr: ⚠️ इशारा: याने तुमची सध्याची सर्व माहिती बदलली जाईल!

# makeSureHaveBackup
source: Make sure you have a backup before proceeding!
hi: आगे बढ़ने से पहले सुनिश्चित करें कि आपके पास बैकअप मौजूद है!
mr: पुढे जाण्यापूर्वी तुमच्याकडे बॅकअप असल्याची खात्री करा!

source: Importing data...
hi: डेटा इम्पोर्ट हो रहा है...
mr: माहिती इम्पोर्ट होत आहे...

source: Import Successful!
hi: इम्पोर्ट सफल रहा!
mr: इम्पोर्ट यशस्वी झाले!

source: Successfully imported:
hi: सफलतापूर्वक इम्पोर्ट हुआ:
mr: यशस्वीरीत्या इम्पोर्ट झाले:

# restartRecommended
source: Restart recommended for best experience
hi: सर्वोत्तम अनुभव के लिए ऐप रीस्टार्ट करें
mr: सर्वोत्तम अनुभवासाठी अॅप पुन्हा सुरू (Restart) करा

# restartRecommendedMessage
source: Restart recommended
hi: रीस्टार्ट करने की सलाह दी जाती है
mr: अॅप रीस्टार्ट करण्याचा सल्ला दिला जातो

source: Import failed
hi: इम्पोर्ट असफल रहा
mr: इम्पोर्ट अपयशी ठरले

# thisWillReplaceAllDataWarning
source: This will REPLACE all data!
hi: यह आपके सभी डेटा को बदल देगा!
mr: याने सर्व माहिती बदलली जाईल!

source: Current data will be permanently deleted:
hi: मौजूदा डेटा स्थायी रूप से मिट जाएगा:
mr: सध्याची माहिती कायमची पुसली जाईल:

# allTransactionsDeleted
source: All transactions
hi: सभी लेन-देन
mr: सर्व व्यवहार

# allExpensesDeleted
source: All expenses
hi: सभी खर्च
mr: सर्व खर्च

# allSplitsDeleted
source: All group expenses
hi: सभी ग्रुप खर्च
mr: सर्व ग्रुप खर्च

source: Appearance
hi: दिखावट (Appearance)
mr: दिसणे (Appearance)

source: Data Management
hi: डेटा प्रबंधन
mr: माहिती व्यवस्थापन

source: Information
hi: जानकारी
mr: माहिती

source: Danger Zone
hi: खतरा क्षेत्र (Danger Zone)
mr: धोकादायक क्षेत्र (Danger Zone)

source: Theme
hi: थीम
mr: थीम

source: Light Mode
hi: लाइट मोड
mr: लाइट मोड

source: Dark Mode
hi: डार्क मोड
mr: डार्क मोड

source: System Default
hi: सिस्टम डिफ़ॉल्ट
mr: सिस्टमनुसार

source: Bright and clean
hi: साफ और स्पष्ट
mr: स्वच्छ आणि स्पष्ट

# easyOnEyes
source: Easy on the eyes
hi: आंखों के लिए आरामदायक
mr: डोळ्यांना त्रास न होणारा

source: Follow device settings
hi: डिवाइस की सेटिंग अनुसार
mr: फोनच्या सेटिंगनुसार

source: Backup
hi: बैकअप
mr: बॅकअप

source: Restore
hi: रीस्टोर
mr: रीस्टोर

# createBackup
source: Create backup of all data
hi: सभी डेटा का बैकअप बनाएं
mr: सर्व माहितीचा बॅकअप तयार करा

# restoreFromBackup
source: Restore from backup file
hi: बैकअप फाइल से रीस्टोर करें
mr: बॅकअप फाईलवरून माहिती परत आणा

source: How It Works
hi: यह कैसे काम करता है
mr: हे कसे काम करते

# learnBackupRestore
source: Learn about backup & restore
hi: बैकअप और रीस्टोर के बारे में जानें
mr: बॅकअप आणि रीस्टोरबद्दल जाणून घ्या

source: How Backup Works
hi: बैकअप कैसे काम करता है
mr: बॅकअप कसा काम करतो

# createsJsonFile
source: Creates a backup file containing:
hi: एक बैकअप फाइल बनाता है जिसमें शामिल हैं:
mr: एक बॅकअप फाईल तयार करतो ज्यामध्ये समाविष्ट आहे:

# fileSavedLocally
source: The file is saved locally and can be shared.
hi: फाइल फोन में सेव होती है और इसे शेयर किया जा सकता है।
mr: फाईल तुमच्या फोनमध्ये सेव्ह होते व शेअर करता येते.

source: Restores data from backup:
hi: बैकअप से डेटा वापस लाता है:
mr: बॅकअपवरून माहिती परत आणतो:

source: Replaces all current data
hi: मौजूदा सभी डेटा बदल देता है
mr: सध्याची सर्व माहिती बदलतो

source: Imports all records
hi: सभी रिकॉर्ड्स इम्पोर्ट करता है
mr: सर्व नोंदी इम्पोर्ट करतो

source: Maintains relationships
hi: खातों के आपसी संबंध बनाए रखता है
mr: खात्यांमधील परस्पर संबंध जसेच्या तसे ठेवतो

source: ⚠️ Always export before importing!
hi: ⚠️ इम्पोर्ट करने से पहले हमेशा एक्सपोर्ट करें!
mr: ⚠️ इम्पोर्ट करण्यापूर्वी नेहमी एक्सपोर्ट करा!

source: Best Practices
hi: उत्तम सुझाव
mr: उत्तम सवयी

# exportRegularly
source: Export regularly (weekly/monthly)
hi: नियमित रूप से एक्सपोर्ट करें (साप्ताहिक/मासिक)
mr: नियमितपणे एक्सपोर्ट करा (आठवड्यातून/महिन्यातून)

# storeInCloudStorage
source: Store backups in cloud storage
hi: बैकअप को गूगल ड्राइव या क्लाउड में रखें
mr: बॅकअप गुगल ड्राईव्ह किंवा क्लाऊडवर ठेवा

# neverDeleteLastBackup
source: Never delete your last backup
hi: अपना आखिरी बैकअप कभी न मिटाएं
mr: तुमचा शेवटचा बॅकअप कधीही पुसू नका

source: Share backups securely
hi: बैकअप सुरक्षित रूप से शेयर करें
mr: बॅकअप सुरक्षितपणे शेअर करा

# backupFilesInJson
source: Backup files include your records and saved contact photos.
hi: बैकअप फाइलों में आपके रिकॉर्ड और संपर्क फोटो शामिल होते हैं।
mr: बॅकअप फाईल्समध्ये तुमच्या नोंदी आणि संपर्कांचे फोटो समाविष्ट असतात.

source: Change photo
hi: फोटो बदलें
mr: फोटो बदला

source: Take photo
hi: फोटो खींचें
mr: फोटो काढा

source: Choose from gallery
hi: गैलरी से चुनें
mr: गॅलरीमधून निवडा

source: Remove photo
hi: फोटो हटाएं
mr: फोटो काढून टाका

source: Photo updated
hi: फोटो अपडेट हो गई
mr: फोटो अपडेट झाला

source: Failed to update photo
hi: फोटो अपडेट नहीं हो सकी
mr: फोटो अपडेट होऊ शकला नाही

# photoCouldNotBeSaved
source: Photo could not be saved. Contact will be added without photo.
hi: फोटो सेव नहीं हो सकी। संपर्क बिना फोटो के जोड़ा जाएगा।
mr: फोटो सेव्ह होऊ शकला नाही. संपर्क फोटोशिवाय जोडला जाईल.

source: Version
hi: वर्ज़न
mr: आवृत्ती (Version)

source: Terms of Service
hi: सेवा की शर्तें
mr: सेवा अटी

source: Privacy Policy
hi: गोपनीयता नीति (Privacy Policy)
mr: गोपनीयता धोरण (Privacy Policy)

source: View terms and conditions
hi: नियम और शर्तें देखें
mr: नियम व अटी पहा

source: Your data stays on device
hi: आपका डेटा केवल आपके डिवाइस में रहता है
mr: तुमची माहिती फक्त तुमच्याच फोनमध्ये राहते

# termsOfServiceContent
source: This is a personal finance management app. Use it responsibly and at your own risk. All financial decisions are your responsibility.
hi: यह एक निजी वित्त प्रबंधन ऐप है। इसका उपयोग जिम्मेदारी से करें। सभी वित्तीय निर्णय आपकी अपनी जिम्मेदारी हैं।
mr: हे एक वैयक्तिक आर्थिक हिशोब ठेवण्याचे अॅप आहे. हे जबाबदारीने वापरा. सर्व आर्थिक निर्णयांची जबाबदारी तुमची स्वतःची आहे.

# privacyPolicyContent
source: All your data is stored locally on your device. We do not collect, transmit, or share any personal information. Your privacy is our priority.
hi: आपका सभी डेटा आपके फोन में ही स्टोर रहता है। हम कोई भी व्यक्तिगत डेटा एकत्र या शेयर नहीं करते। आपकी गोपनीयता हमारी प्राथमिकता है।
mr: तुमची सर्व माहिती फक्त तुमच्या फोनमध्येच साठवली जाते. आम्ही कोणतीही वैयक्तिक माहिती गोळा किंवा शेअर करत नाही. तुमची गोपनीयता हीच आमची प्राथमिकता आहे.

# developedBy
source: Developed By: Sagar Kalel
hi: डेवलपर: सागर हरिदास काळेल
mr: डेव्हलपर: सागर हरिदास काळेल

source: Storage permission denied
hi: स्टोरेज की अनुमति नहीं मिली
mr: स्टोरेजची परवानगी नाकारली

source: Contacts permission denied
hi: संपर्क की अनुमति नहीं मिली
mr: संपर्कांची परवानगी नाकारली

source: Permission Required
hi: अनुमति आवश्यक है
mr: परवानगी आवश्यक आहे

source: Grant Permission
hi: अनुमति दें
mr: परवानगी द्या

source: No transactions yet
hi: अभी कोई लेन-देन दर्ज नहीं है
mr: अजून एकही व्यवहार नोंदवलेला नाही

# startTrackingBorrowLend
source: Start tracking your lending and borrowing to stay organized
hi: व्यवस्थित रहने के लिए अपने लेन-देन दर्ज करना शुरू करें
mr: व्यवस्थित हिशोब ठेवण्यासाठी उधारीची देवाणघेवाण नोंदवायला सुरुवात करा

# startTrackingYourMoney
source: Start tracking your money by adding your first transaction
hi: पहला लेन-देन जोड़कर अपने पैसों का हिसाब रखें
mr: पहिला व्यवहार जोडून पैशांचा हिशोब ठेवायला सुरुवात करा

# noContactTransactions
source: No transactions found
hi: कोई लेन-देन नहीं मिला
mr: कोणतेही व्यवहार सापडले नाहीत

source: No matching transactions
hi: कोई मेल खाता लेन-देन नहीं मिला
mr: जुळणारा व्यवहार सापडला नाही

source: No cash transactions
hi: कोई नकद लेन-देन नहीं
mr: रोख व्यवहार नाहीत

source: No udhari transactions
hi: कोई उधारी लेन-देन नहीं
mr: उधारीचे व्यवहार नाहीत

source: No matching cash transactions
hi: कोई नकद लेन-देन नहीं मिला
mr: जुळणारा रोख व्यवहार सापडला नाही

source: No matching udhari transactions
hi: कोई उधारी लेन-देन नहीं मिला
mr: जुळणारा उधारीचा व्यवहार सापडला नाही

# addFirstTransaction
source: Add your first transaction to get started
hi: शुरू करने के लिए पहला लेन-देन जोड़ें
mr: सुरुवात करण्यासाठी पहिला व्यवहार जोडा

source: Add your first cash transaction
hi: पहला नकद लेन-देन जोड़ें
mr: पहिला रोख व्यवहार जोडा

source: Add your first udhari transaction
hi: पहला उधारी लेन-देन जोड़ें
mr: पहिला उधारीचा व्यवहार जोडा

# addFirstExpense
source: Add your first expense to get started
hi: शुरू करने के लिए पहला खर्च जोड़ें
mr: सुरुवात करण्यासाठी पहिला खर्च जोडा

# addFirstSplit
source: Add your first group expense to get started
hi: शुरू करने के लिए पहला ग्रुप खर्च जोड़ें
mr: सुरुवात करण्यासाठी पहिला ग्रुप खर्च जोडा

# tryAdjustingFilters
source: Try adjusting your filters
hi: फ़िल्टर बदलकर देखें
mr: फिल्टर बदलून पहा

# tryDifferentSearchTerm
source: Try a different search term
hi: कुछ और खोजकर देखें
mr: दुसरा शब्द शोधून पहा

source: Clear filters
hi: फ़िल्टर हटाएं
mr: फिल्टर काढून टाका

source: View Mode
hi: व्यू मोड
mr: पाहण्याची पद्धत

# contactsView
source: Contacts
hi: संपर्क
mr: संपर्क

# cashView
source: Cash
hi: नकद
mr: रोख (कॅश)

# udhariView
source: Udhari
hi: उधारी
mr: उधारी

# allView
source: All
hi: सभी
mr: सर्व

# fieldRequired
source: This field is required
hi: यह जानकारी भरना जरूरी है
mr: ही माहिती भरणे आवश्यक आहे

# invalidEmail
source: Invalid email address
hi: गलत ईमेल पता
mr: अवैध ईमेल पत्ता

# invalidPhone
source: Invalid phone number
hi: गलत फोन नंबर
mr: अवैध फोन नंबर

source: Invalid amount
hi: गलत रकम
mr: अवैध रक्कम

# amountTooLow
source: Amount is too low
hi: रकम बहुत कम है
mr: रक्कम खूप कमी आहे

# amountTooHigh
source: Amount is too high
hi: रकम बहुत ज्यादा है
mr: रक्कम खूप जास्त आहे

# pleaseSelectDate
source: Please select a date
hi: कृपया तारीख चुनें
mr: कृपया तारीख निवडा

# pleaseSelectCategory
source: Please select a category
hi: कृपया कैटेगरी चुनें
mr: कृपया वर्ग निवडा

source: Please add at least one participant
hi: कृपया कम से कम एक सदस्य जोड़ें
mr: कृपया किमान एक सदस्य जोडा

# amountPaidCannotExceedTotal
source: Amount you paid cannot exceed total amount
hi: दी गई रकम कुल रकम से ज्यादा नहीं हो सकती
mr: दिलेली रक्कम एकूण बिलापेक्षा जास्त असू शकत नाही

# totalSharesExceedTotal
source: Total shares exceed the total amount
hi: सभी हिस्सों का जोड़ कुल रकम से ज्यादा है
mr: सर्व हिश्श्यांची बेरीज एकूण रक्कमेपेक्षा जास्त आहे

source: View Details
hi: विवरण देखें
mr: तपशील पहा

source: Edit Details
hi: विवरण बदलें
mr: तपशील बदला

source: Delete Record
hi: रिकॉर्ड हटाएं
mr: नोंद काढून टाका

source: Share Data
hi: डेटा शेयर करें
mr: माहिती शेअर करा

source: Download Backup
hi: बैकअप डाउनलोड करें
mr: बॅकअप डाउनलोड करा

source: Upload Backup
hi: बैकअप अपलोड करें
mr: बॅकअप अपलोड करा

source: Tip
hi: सुझाव
mr: महत्त्वाची टीप

source: Hint
hi: संकेत
mr: संकेत

source: Note
hi: नोट
mr: टीप

source: Info
hi: जानकारी
mr: माहिती

source: Warning
hi: चेतावनी
mr: इशारा / सूचना

# selectContactFirst
source: Please select a contact first
hi: कृपया पहले संपर्क चुनें
mr: कृपया आधी संपर्क निवडा

# fillAllRequiredFields
source: Please fill all required fields
hi: कृपया सभी आवश्यक जानकारी भरें
mr: कृपया सर्व आवश्यक माहिती भरा

# dataWillBeLost
source: Your data will be lost
hi: आपका डेटा मिट जाएगा
mr: तुमची माहिती पुसली जाईल

# cannotBeUndone
source: This cannot be undone
hi: इसे वापस नहीं लिया जा सकता
mr: हे मागे घेता येणार नाही

source: Currency
hi: मुद्रा
mr: चलन

source: Rupees
hi: रुपये
mr: रुपये

source: Today
hi: आज
mr: आज

source: Yesterday
hi: कल
mr: काल

source: This Week
hi: इस हफ्ते
mr: या आठवड्यात

source: Last Week
hi: पिछले हफ्ते
mr: गेल्या आठवड्यात

source: This Month
hi: इस महीने
mr: या महिन्यात

source: Last Month
hi: पिछले महीने
mr: गेल्या महिन्यात

source: This Year
hi: इस साल
mr: या वर्षी

source: All Time
hi: शुरू से अब तक
mr: सुरुवातीपासून आतापर्यंत

source: Custom
hi: कस्टम तारीख
mr: ठराविक तारीख

source: Select Transaction Type
hi: लेन-देन का प्रकार चुनें
mr: व्यवहाराचा प्रकार निवडा

source: What would you like to do?
hi: आप क्या करना चाहते हैं?
mr: तुम्हाला काय करायचे आहे?

source: Choose transaction type
hi: लेन-देन का प्रकार चुनें
mr: व्यवहाराचा प्रकार निवडा

source: Error
hi: त्रुटि
mr: त्रुटी

source: Something went wrong
hi: कुछ गड़बड़ हो गई
mr: काहीतरी गडबड झाली

source: Try again
hi: दोबारा कोशिश करें
mr: पुन्हा प्रयत्न करा

source: Failed to load
hi: लोड करने में विफल
mr: लोड होऊ शकले नाही

source: Failed to save
hi: सेव करने में विफल
mr: सेव्ह होऊ शकले नाही

source: Failed to delete
hi: हटाने में विफल
mr: काढून टाकणे अपयशी ठरले

source: Failed to update
hi: अपडेट करने में विफल
mr: अपडेट होऊ शकले नाही

source: No internet connection
hi: इंटरनेट कनेक्शन नहीं है
mr: इंटरनेट कनेक्शन नाही

# timeoutError
source: Request timed out
hi: समय समाप्त (Time Out)
mr: वेळ संपली (Time Out)

# shareFailed
source: Failed to share
hi: शेयर करने में विफल
mr: शेअर होऊ शकले नाही

source: Success
hi: सफल
mr: यशस्वी

source: Saved successfully
hi: सफलतापूर्वक सेव हुआ
mr: यशस्वीरीत्या सेव्ह झाले

source: Deleted successfully
hi: सफलतापूर्वक हटाया गया
mr: यशस्वीरीत्या काढून टाकले

source: Updated successfully
hi: सफलतापूर्वक अपडेट हुआ
mr: यशस्वीरीत्या अपडेट झाले

source: Exported successfully
hi: सफलतापूर्वक एक्सपोर्ट हुआ
mr: यशस्वीरीत्या एक्सपोर्ट झाले

source: Imported successfully
hi: सफलतापूर्वक इम्पोर्ट हुआ
mr: यशस्वीरीत्या इम्पोर्ट झाले

# youGaveBadge
source: YOU GAVE
hi: आपने दिए
mr: तुम्ही दिले

# youGotBadge
source: YOU GOT
hi: आपको मिले
mr: तुम्हाला मिळाले

# cashBadge
source: CASH
hi: नकद
mr: कॅश

# udhariBadge
source: UDHARI
hi: उधारी
mr: उधारी

# settledBadge
source: SETTLED
hi: चुकता
mr: नील / चुकता

# pendingBadge
source: PENDING
hi: बाकी
mr: बाकी

# paidBadge
source: PAID
hi: दिया गया
mr: दिले

# noActionBadge
source: NO ACTION
hi: कोई कार्रवाई नहीं
mr: काही करायचे नाही

source: Loading...
hi: लोड हो रहा है...
mr: लोड होत आहे...

source: Please wait
hi: कृपया प्रतीक्षा करें
mr: कृपया थांबाहून राहा

source: Processing...
hi: प्रक्रिया जारी है...
mr: प्रक्रिया सुरू आहे...

source: Searching...
hi: खोज रहे हैं...
mr: शोधत आहे...

# noResults
source: No results found
hi: कोई परिणाम नहीं मिला
mr: काहीही सापडले नाही

# tryDifferentSearch
source: Try a different search
hi: कुछ और खोजकर देखें
mr: दुसरे काही शोधून पहा

source: Refresh
hi: रीफ्रेश करें
mr: रिफ्रेश करा

source: Reload
hi: पुनः लोड करें
mr: पुन्हा लोड करा

source: More
hi: अधिक
mr: अजून

source: Less
hi: कम
mr: कमी

source: Show More
hi: और देखें
mr: अजून दाखवा

source: Show Less
hi: कम देखें
mr: कमी दाखवा

source: All caught up
hi: सब अपडेट है
mr: सर्व अपडेट आहे

source: No more data
hi: और डेटा नहीं है
mr: आणखी माहिती नाही

source: No more records
hi: और रिकॉर्ड नहीं हैं
mr: आणखी नोंदी नाहीत

source: View All
hi: सभी देखें
mr: सर्व पहा

source: See All
hi: सभी देखें
mr: सर्व पहा

source: Collapse
hi: समेटें
mr: समेटा

source: Expand
hi: फैलाएं
mr: पसरवा / मोठे करा

source: Details
hi: विवरण
mr: तपशील

source: Summary
hi: सारांश
mr: सारांश

source: Total
hi: कुल
mr: एकूण

source: Subtotal
hi: उप-कुल (Subtotal)
mr: उप-एकूण (Subtotal)

# ofText
source: of
hi: का
mr: चे

# toText
source: to
hi: को
mr: ला

# fromText
source: from
hi: से
mr: कडून

# withText
source: with
hi: के साथ
mr: सोबत

# byText
source: by
hi: द्वारा
mr: द्वारे

# onText
source: on
hi: पर
mr: वर

# atText
source: at
hi: पर
mr: येथे

# inText
source: in
hi: में
mr: मध्ये

source: Trans
hi: लेन-देन
mr: व्यवहार

# exp
source: Expenses
hi: खर्च
mr: खर्च

source: All
hi: सभी
mr: सर्व

# personSmall
source: person
hi: व्यक्ति
mr: व्यक्ती

# peopleSmall
source: people
hi: लोग
mr: माणसे

source: Your Profile
hi: आपकी प्रोफ़ाइल
mr: तुमची प्रोफाईल

source: Set your name
hi: अपना नाम सेट करें
mr: तुमचे नाव सेट करा

# nameUsedInSharedSplits
source: Used in group expenses and reports
hi: ग्रुप खर्च और रिपोर्ट में दिखेगा
mr: ग्रुप खर्च व अहवालात दिसेल

# nameUsedInSharedMessages
source: Used in messages shared outside HisaabMate
hi: बाहर शेयर किए गए संदेशों में दिखेगा
mr: अॅपबाहेर शेअर केलेल्या मेसेजमध्ये दिसेल

# helpFriendsRecognizeYou
source: Help friends recognize who paid or owes
hi: दोस्तों को पहचानने में आसानी होगी
mr: मित्रांना ओळखणे सोपे होईल

# yourNameRequired
source: Your Name *
hi: आपका नाम *
mr: तुमचे नाव *

source: Your UPI ID (Optional)
hi: आपकी UPI ID (वैकल्पिक)
mr: तुमचा UPI ID (ऐच्छिक)

source: Please enter your name
hi: कृपया अपना नाम दर्ज करें
mr: कृपया तुमचे नाव टाका

source: Profile saved
hi: प्रोफ़ाइल सेव हो गई
mr: प्रोफाईल सेव्ह झाली

source: More options
hi: अन्य विकल्प
mr: इतर पर्याय

source: Share PDF Statement
hi: PDF स्टेटमेंट शेयर करें
mr: PDF स्टेटमेंट शेअर करा

source: Share Ledger PDF
hi: खाता PDF शेयर करें
mr: खाते PDF शेअर करा

source: Preparing statement...
hi: स्टेटमेंट तैयार हो रहा है...
mr: स्टेटमेंट तयार होत आहे...

source: Preparing invoice...
hi: इनवॉइस तैयार हो रहा है...
mr: इनव्हॉईस तयार होत आहे...

source: Last 15 days
hi: पिछले 15 दिन
mr: गेले १५ दिवस

source: Last 3 months
hi: पिछले 3 महीने
mr: गेले ३ महिने

source: Last 6 months
hi: पिछले 6 महीने
mr: गेले ६ महिने

source: Last 1 year
hi: पिछला 1 वर्ष
mr: गेले १ वर्ष

source: Custom range
hi: कस्टम तारीख
mr: ठराविक तारीख

# borrowLedgerStatement
source: HisaabMate Statement
hi: HisaabMate स्टेटमेंट
mr: HisaabMate स्टेटमेंट

# borrowLedgerFullStatement
source: HisaabMate Full Statement
hi: HisaabMate पूर्ण स्टेटमेंट
mr: HisaabMate संपूर्ण स्टेटमेंट

# contactStatementShareSubject
source: HisaabMate Statement - {contactName}
hi: HisaabMate स्टेटमेंट - {contactName}
mr: HisaabMate स्टेटमेंट - {contactName}

# ledgerStatementShareSubject
source: HisaabMate Ledger Statement
hi: HisaabMate लेजर स्टेटमेंट
mr: HisaabMate खाते स्टेटमेंट

# contactStatementShareMessage
source: Hi {contactName} 👋 Here’s your {appName} statement for {dateRange}. The statement is attached for your reference. Thanks, {ownerName}
hi: नमस्ते {contactName} 👋 {dateRange} का आपका {appName} स्टेटमेंट साथ में संलग्न है। धन्यवाद, {ownerName}
mr: नमस्कार {contactName} 👋 {dateRange} चे तुमचे {appName} मधील स्टेटमेंट सोबत जोडले आहे. धन्यवाद, {ownerName}

# ledgerStatementShareMessage
source: Hi everyone 👋 Here’s the {appName} ledger statement for {dateRange}. The statement is attached for your reference. Thanks, {ownerName}
hi: नमस्ते सभी को 👋 {dateRange} का {appName} खाता स्टेटमेंट साथ में संलग्न है। धन्यवाद, {ownerName}
mr: नमस्कार सर्वांना 👋 {dateRange} चे {appName} खाते स्टेटमेंट सोबत जोडले आहे. धन्यवाद, {ownerName}

# splitInvoice
source: Group Expense Invoice
hi: ग्रुप खर्च इनवॉइस
mr: ग्रुप खर्च इनव्हॉईस

# splitInvoiceFrom
source: Group expense invoice from {ownerName}: {splitTitle}
hi: {ownerName} की तरफ से इनवॉइस: {splitTitle}
mr: {ownerName} यांच्याकडून इनव्हॉईस: {splitTitle}

# splitInvoiceSubject
source: HisaabMate Group Expense Invoice - {splitTitle}
hi: HisaabMate ग्रुप खर्च इनवॉइस - {splitTitle}
mr: HisaabMate ग्रुप खर्च इनव्हॉईस - {splitTitle}

# splitInvoiceShareMessage
source: Hi everyone 👋 Here’s the {appName} group expense invoice for “{splitTitle}”. Please review the amounts and group expense details in the attachment. Thanks, {ownerName}
hi: नमस्ते सभी को 👋 “{splitTitle}” का {appName} ग्रुप खर्च इनवॉइस साथ में संलग्न है। कृपया विवरण जांच लें। धन्यवाद, {ownerName}
mr: नमस्कार सर्वांना 👋 “{splitTitle}” चे {appName} ग्रुप खर्च इनव्हॉईस सोबत जोडले आहे. कृपया तपासून घ्या. धन्यवाद, {ownerName}

source: Period
hi: अवधि
mr: कालावधी

source: Generated by
hi: द्वारा जनरेट किया गया
mr: तयार करणारे

source: Generated on
hi: तारीख को जनरेट किया गया
mr: तयार केलेली तारीख

# ownerPaid
source: {ownerName} paid
hi: {ownerName} ने दिए
mr: {ownerName} यांनी दिले

# ownerShare
source: {ownerName}'s share
hi: {ownerName} का हिस्सा
mr: {ownerName} यांचा हिस्सा

# ownerBalance
source: {ownerName}'s balance
hi: {ownerName} का बाकी हिसाब
mr: {ownerName} यांचा बाकी हिशोब

# ownerGets
source: {ownerName} gets
hi: {ownerName} को मिलेंगे
mr: {ownerName} यांना मिळतील

# ownerGives
source: {ownerName} gives
hi: {ownerName} देंगे
mr: {ownerName} देतील
